; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:22F9 s__HOME
00:22F9 s__LIT
00:2E53 s__GSINIT
00:2E63 s__GSINITTAIL
00:2E64 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A5 s__BSS
00:C132 s__HEAP
00:C132 s__BSEG
00:C132 s__ISEG
00:C132 s__XSEG
00:C132 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:039F _sketch
00:04DA _print_title
00:058D _print_label
00:0605 _print_label2
00:0664 _erase
00:06F5 _set_bkg_palette
00:0720 _set_sprite_palette
00:074B _set_bkg_palette_entry
00:0773 _set_sprite_palette_entry
00:079B _cpu_slow
00:07B6 _cpu_fast
00:07BD _cgb_compatibility
00:0806 _isalpha
00:083A .set_sprite_prop
00:0847 _set_sprite_prop
00:0852 _scroll_bkg
00:0868 _move_win
00:0871 .gmode
00:08D3 .vbl
00:08DE .lcd
00:08EB .draw_image
00:08F5 .switch_data
00:092C .adv_gcurs
00:0949 .circle
00:09EC .horlin
00:0A24 .verlin
00:0A80 .circplot
00:0AFE .box
00:0BD4 .line
00:0CF5 .xonly
00:0E44 .yonly
00:0E65 .plot
00:0E82 .wrbyte
00:0F04 .getpix
00:0F39 .wrtchr
00:0F9D _gotogxy
00:0FA8 _wrtchr
00:0FBD _getpix
00:0FC9 _color
00:0FD8 _circle
00:0FF2 _box
00:1016 _line
00:102E _plot_point
00:1042 _plot
00:105E _switch_data
00:1079 _draw_image
00:108C _isspace
00:10B3 font_copy_uncompressed
00:10E9 font_copy_compressed
00:113E font_load
00:1186 font_copy_current
00:11CE font_set
00:11DB .put_char
00:11F4 .out_char
00:11FB .del_char
00:1255 _putchar
00:125C _setchar
00:1265 _font_load
00:1273 _font_set
00:1282 _font_init
00:12A4 _print_repeat
00:12BB _gotoxy
00:12C6 _cls
00:12C6 .cls
00:12E1 _posx
00:12F2 _posy
00:131A .cr_curs
00:132F .adv_curs
00:138B .tmode
00:13B4 .tmode_out
00:13C4 .padup
00:13C4 _waitpadup
00:13D4 .jpad
00:1401 .wait_pad
00:1408 _joypad
00:140D _waitpad
00:1417 _isdigit
00:1436 .mv_sprite
00:1445 _move_sprite
00:1452 _get_win_tiles
00:1466 _gprintln
00:14F4 _get_win_data
00:14F4 _get_bkg_data
00:1541 _get_sprite_data
00:1571 _set_win_data
00:1571 _set_bkg_data
00:15BE _set_sprite_data
00:15ED .tmode_inout
00:18A3 _getchar
00:18B4 _gets
00:18CB _send_byte
00:18DE _receive_byte
00:18EF .copy_vram
00:18FE _get_data
00:18FE _set_data
00:1911 _set_win_tiles
00:1925 _gprintf
00:1A98 _scroll_win
00:1AAE .get_xy_wtt
00:1AC0 .get_xy_btt
00:1ACF .get_xy_tt
00:1B00 _get_tiles
00:1B19 _gprintn
00:1B93 .get_sprite_tile
00:1BA0 _get_sprite_tile
00:1BBA _islower
00:1BD9 .scroll_sprite
00:1BEA _scroll_sprite
00:1E35 _printf
00:1EA2 _sprintf
00:1EFA _isupper
00:1F19 _move_bkg
00:1F22 _tolower
00:1F69 .set_xy_wtt
00:1F7A .set_xy_btt
00:1F89 .set_xy_tt
00:1FBA _set_tiles
00:1FD3 _puts
00:2009 _toupper
00:2050 .set_sprite_tile
00:205D _set_sprite_tile
00:2068 .delay
00:20A2 _delay
00:20AB _get_bkg_tiles
00:20BF _gprint
00:20EC .get_sprite_prop
00:20F9 _get_sprite_prop
00:2102 .init_vram
00:2110 .init_wtt
00:2120 .init_btt
00:212E .init_tt
00:2134 .sgb_check
00:2134 _sgb_check
00:2181 .sgb_transfer
00:21E2 .hiramcpy
00:21E9 _hiramcpy
00:21F9 __divschar
00:2205 __modschar
00:2210 __divsint
00:2221 __modsint
00:2230 __divuchar
00:223C __moduchar
00:2247 __divuint
00:2258 __moduint
00:2267 .mod8
00:2267 .div8
00:226F .mod16
00:226F .div16
00:22A5 .modu8
00:22A5 .divu8
00:22A8 .modu16
00:22A8 .divu16
00:22E5 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:22F9 .y_table
00:2551 _font_ibm_fixed
00:2653 _font_ibm_fixed_tiles
; Area: _GSINIT
00:2E53 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _x
00:C0A1 _y
00:C0A2 _drawing_control
00:C0A3 _digits
; Area: _BSS
00:C0A5 __cpu
00:C0A6 .mode
00:C0A7 __io_out
00:C0A8 __io_in
00:C0A9 __io_status
00:C0AA .vbl_done
00:C0AB _sys_time
00:C0AB .sys_time
00:C0AD .int_0x40
00:C0BD .int_0x48
00:C0CD .int_0x50
00:C0DD .int_0x58
00:C0ED .int_0x60
00:C0FD .fg_colour
00:C0FE .bg_colour
00:C110 font_current
00:C113 font_first_free_tile
00:C114 font_table
00:C126 .curx
00:C127 .cury
; Area: _HEAP
00:C132 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
